<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion à votre compte</title>
    <link href="../style/connexion.css" rel="stylesheet">
    <link rel="website icon" type="png" href="../images/chouette.png">
</head>
<body>

    <header>
        <nav>
            <div id="tete">
                <a id="menu" href="#">
                    <img id="icon-menu" src="../icons/menu-icon-white.png">
                </a>
                <a id="logo" href="../home.html">
                    <img id="owlescape-brand" src="../images/owlescape-brand-white.png">
                </a>
            </div>

            <div id="tete2"></div>
        </nav>
    </header>


    <section id="main-box-contener">

        <div id="main-box">

            <form>

                <h2 id="titre-formulaire">Connectez-vous</h2>

                <div class="item-formulaire">
                    <label for="email">Adresse e-mail</label>
                    <input type="email" name="email" required>
                </div>
                <div class="item-formulaire">
                    <label for="mdp">Mot de passe</label>
                    <input type="password" name="mdp" required>
                </div>
                <div id="remember">
                    <input type="checkbox" name="remember"><label>Rester connecté</label>
                </div>
                <input id="submit" type="submit" value="Connectez-vous">

            </form>

            <div id="to-inscription">
                <p id="text-inscription">Pas encore de compte ?</p>
                <a id="lien-inscription" href="./inscription.html">Créez-en un.</a>
            </div>

        </div>

    </section>

</body>
</html>